name=SPIFFS Circular Queue
version=1.2
author=Vladislav Rykov
maintainer=Vladislav Rykov <rykovinternational@gmail.com>
sentence=ESP-IDF and PlatformIO compatible library for a circular queue or circular FIFO buffer over SPIFFS
paragraph=ESP-IDF and PlatformIO compatible library for a circular queue or circular FIFO buffer over SPIFFS
category=Communication
url=https://rykovv.github.io/spiffs_circular_queue/
architectures=esp32
includes=spiffs_circular_queue.h
